# ClaimEase-CMCS

./: README.md  TaskOneDraft.sln
.github/workflows/: dotnet-core-ci.yml
TaskOneDraft/: Program.cs  TaskOneDraft.csproj  appsettings.json
TaskOneDraft/Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbInitializer.cs  IdentityDataInitializer.cs
TaskOneDraft/Areas/Identity/Pages/: _ViewImports.cshtml
TaskOneDraft/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
TaskOneDraft/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
TaskOneDraft/Controllers/: ClaimsController.cs  HomeController.cs  Role.cs
TaskOneDraft/Migrations/: 20241016171558_FirstOne.Designer.cs  20241016171558_FirstOne.cs  20241016185722_la.Designer.cs  20241016185722_la.cs  20241120132350_p3.Designer.cs  20241120132350_p3.cs  20241121161103_abb.Designer.cs  20241121161103_abb.cs  ApplicationDbContextModelSnapshot.cs
TaskOneDraft/Models/: Claims.cs  ClaimsValidator.cs  FilesModel.cs  LecturerEditViewModel.cs
TaskOneDraft/Properties/: launchSettings.json
TaskOneDraft/Views/Claims/: AdminDashboard.cshtml  ClaimSummary.cshtml  Claims.cshtml  Dashboard.cshtml  EditLecturer.cshtml  FAQS.cshtml  GenerateReport.cshtml  GenerateReportForm.cshtml  UpdateClaimStatus.cshtml  ViewAllClaims.cshtml  ViewClaimHistory.cshtml  ViewClaimStatus.cshtml  ViewLecturers.cshtml
TaskOneDraft/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml  Privacy.cshtml  TermsOfUse.cshtml
TaskOneDraft/Views/Role/: Create.cshtml  Index.cshtml
TaskOneDraft/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TaskOneDraft/wwwroot/css/: site.css
TaskOneDraft/wwwroot/uploads/: a23df3f7-f1f7-44b4-96a5-4ec925096ef9.xlsx
TestProject1/: TestProject1.csproj  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs
TestProject3/: UnitTest2.cs
TestProject4/: UnitTest1.cs  UnitTest3.cs
TestProject5/: TestProject5.csproj  UnitTest1.cs
